package abango

import (
	"encoding/json"
	"os"

	"github.com/go-xorm/xorm"
)

var (
	XEnv *EnvConf
	XDB  *xorm.Engine
)

type RunConf struct {
	RunMode     string
	DevPrefix   string
	ProdPrefix  string
	ConfPostFix string
}

type EnvConf struct {
	AppName      string
	HttpProtocol string
	HttpAddr     string
	HttpPort     string
	SiteName     string

	DbType     string
	DbHost     string
	DbUser     string
	DbPassword string
	DbPort     string
	DbName     string
	DbPrefix   string
	DbTimezone string

	DbStr string
}

func GetEnvConf() (EnvConf, error) {

	conf := "conf/"
	RunFilename := conf + "run_conf.json"

	var e EnvConf
	var run RunConf

	if file, err := os.Open(RunFilename); err != nil {
		return e, err
	} else {
		decoder := json.NewDecoder(file)
		err = decoder.Decode(&run)
	}

	filename := ""
	if run.RunMode == "prod" {
		filename = conf + run.ProdPrefix + run.ConfPostFix
	} else if run.RunMode == "dev" {
		filename = conf + run.DevPrefix + run.ConfPostFix
	}

	if file, err := os.Open(filename); err != nil {
		return e, err
	} else {
		decoder := json.NewDecoder(file)
		err = decoder.Decode(&e)
	}

	if e.DbType == "mysql" {
		e.DbStr = e.DbUser + ":" + e.DbPassword + "@tcp(" + e.DbHost + ":" + e.DbPort + ")/" + e.DbPrefix + e.DbName + "?charset=utf8"
	} else if e.DbType == "mssql" {
		// Add on more DbStr of Db types
	}

	return e, nil
}
